.stories{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;

    @include breakpoint($mobile-bp){
        grid-template-columns: 140px 140px 140px 140px;
        overflow:auto;
    }
}

.stories__item{
   background-color:$white;
   overflow: hidden;
   border-radius: 5px;

   box-shadow: 0 5px 15px rgba($black, .2);
   position:relative;
   cursor:pointer;
   margin-bottom: 3rem;

   &:after{
       content:"";
       display:block;
       width:100%;
       height:100%;

       position:absolute;
       top:0;
       left:0;
       z-index:2;

       background-image: linear-gradient(to bottom,
       rgba($black,.8),
        rgba($black,0)50%,
        rgba($black,.8)
        );
   }
   &:hover{
    .stories__preview{
        transform: scale(1.3);
        transition-duration: 5s;
    }
   }
}

.stories__preview{
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;

    z-index:1;
    
    transform: scale(1.05);
    transition: transform 1s ease-in-out;
}

.stories__title{
    font-size:1.2rem;
    color: $white;

    position:absolute;
    top:0;
    left:0;
    z-index:3;
    width:100%;
    padding: 1.4rem;
    line-height: 1.3;
}

.stories__date{
    font-size:1.2rem;
    color: $white;


    text-align: right;
    position:absolute;
    bottom:0;
    right:0;
    z-index:3;
    width:100%;
    padding: 1.4rem;
    line-height: 1.3;
}